<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Kuba Holak | personal website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
        <style type="text/css">
            body,
            html {
                margin: 0;
                padding: 0;

                width: 100%;
                height: 100%;
                font-family: 'Share Tech Mono', monospace;

            }
            body {
                position: relative;
                background-color: rgb(255, 32, 110);
                width: 100%;
                height: 100%;
                color: #fff;
            }

            .wrapper {
                width: 960px;
                max-width: 80vw;
                margin: 0 auto;
                position: relative;
                z-index: 1000;
                min-height: 100vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .desc {
                max-width: 600px;

            }
            h1 {
                font-size: 4rem;

            }
            h2 {
                font-size: 2rem;
            }
            h3 {
                font-size: 1.5rem;
            }
            h4 {
                font-size: 1rem;
            }
            h1,
            h2,
            h3,
            h4 {
                margin: 0.5rem 0 0;
                line-height: 1.4em;
            }
            a {
                color: inherit;
                display: inline;
                border-bottom: 1px dotted #fff;
                text-decoration: none;
            }
        </style>
    </head>

    <body>

        <div class="wrapper">
            <article>
                <div class="desc">
                    <h1>Hi, I am
                        <a href="https://twitter.com/@kubaholak" target="_blank">Kuba Holak</a>
                    </h1>
                    <h2>I am js
                        <a href="https://github.com/khola" target="_blank">developer</a>, currently excited about reactive programming and serverless @
                        <a href="https://www.nordcloud.com/" target="_blank">Nordcloud</a>.
                    </h2>
                    <h3>I gave a few meetup talks so far, hoping for some more in future, and sometimes
                        <a target="_blank" href="https://medium.com/@kubaholak">I write</a>
                        about tech and coding.</h3>
                    <h4>More about me? Family first.
                        <a target="_blank" href="https://www.strava.com/athletes/20392808">Running</a>
                        and Yoga. Geek &amp; bike commuter. I used to play in a
                        <a target="_blank" href="https://www.youtube.com/watch?v=iPxCocEfHf0">band</a>, I still
                        <a target="_blank" href="https://soundcloud.com/holism">make music</a>
                        in my free time.</h3>
                </div>
            </article>
        </div>

    </body>

</html>